n8n-nodes-gemini-file-search: Document
Module: utils/types
Interface Document
Represents a document within a Gemini File Search Store
Documents are searchable files with optional metadata and lifecycle state.
Example
```
const doc: Document = {
  name: 'fileSearchStores/my-store/documents/doc-123',
  displayName: 'API Reference v2.0',
  customMetadata: [
    { key: 'category', stringValue: 'api' },
    { key: 'version', numericValue: 2.0 }
  ],
  createTime: '2025-11-24T12:00:00Z',
  updateTime: '2025-11-24T12:05:00Z',
  state: DocumentState.STATE_ACTIVE,
  sizeBytes: '1048576', // 1MB
  mimeType: 'application/pdf'
};
```
interface Document {
    createTime: string;
    customMetadata?: CustomMetadata[];
    displayName?: string;
    mimeType: string;
    name: string;
    sizeBytes: string;
    state: DocumentState;
    updateTime: string;
}
Index
Properties
createTime
customMetadata?
displayName?
mimeType
name
sizeBytes
state
updateTime
Properties
createTime
createTime: string
ISO 8601 timestamp when document was created
Optional customMetadata
customMetadata?: CustomMetadata[]
Array of custom metadata key-value pairs (max 20 items)
Optional displayName
displayName?: string
Optional human-readable name (max 512 characters)
mimeType
mimeType: string
MIME type of the document (e.g., 'application/pdf', 'text/plain')
name
name: string
Full resource name (e.g., 'fileSearchStores/store/documents/doc-123')
sizeBytes
sizeBytes: string
File size in bytes (string to support large values)
state
state: DocumentState
Current processing state of the document
updateTime
updateTime: string
ISO 8601 timestamp of last update
